<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eJu-Zl-zdB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Gift Keeper Home-->
        <scene sceneID="HFu-5x-o6s">
            <objects>
                <viewController id="eJu-Zl-zdB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0j-BN-SZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hz1-Eg-i2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Gn-eM-eCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gift Keeper Home" id="IYq-J8-yFy">
                        <barButtonItem key="rightBarButtonItem" title="About" id="AlK-Yp-moO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvA-df-CIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-615"/>
        </scene>
        <!--test-->
        <scene sceneID="CiM-su-7hs">
            <objects>
                <viewController id="r2I-Z3-Ule" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhj-wI-oZH"/>
                        <viewControllerLayoutGuide type="bottom" id="trq-tc-HHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8P5-I9-dTp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="test" id="UEr-3U-u1A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ca-AY-IuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="-615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pTO-N9-y6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Zp-to-dLy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kxv-33-fkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJu-Zl-zdB" kind="relationship" relationship="rootViewController" id="Afg-aR-0cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCg-Nl-GxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="-616"/>
        </scene>
    </scenes>
</document>
