<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Zp-to-dLy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MIxed Groups Screen-->
        <scene sceneID="HFu-5x-o6s">
            <objects>
                <viewController id="eJu-Zl-zdB" userLabel="MIxed Groups Screen" customClass="MixedGroupsViewController" customModule="GiftKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0j-BN-SZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hz1-Eg-i2X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Gn-eM-eCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r5U-vg-uhE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Group" rowHeight="67" id="U4c-a9-S2p" userLabel="Group Cell" customClass="GroupTableViewCell" customModule="GiftKeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4c-a9-S2p" id="Ov3-Bq-hVk">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="groupIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Yjp-FH-jjp" userLabel="Group Icon">
                                                    <rect key="frame" x="13" y="13" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="YuY-EP-bsG"/>
                                                        <constraint firstAttribute="width" constant="40" id="tAA-D4-4H8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-k5-RR5" userLabel="Group Name">
                                                    <rect key="frame" x="63" y="22" width="524" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BbY-k5-RR5" secondAttribute="trailing" constant="5" id="57P-W9-h7M"/>
                                                <constraint firstItem="Yjp-FH-jjp" firstAttribute="leading" secondItem="Ov3-Bq-hVk" secondAttribute="leadingMargin" constant="5" id="5Gf-3l-59R"/>
                                                <constraint firstItem="BbY-k5-RR5" firstAttribute="leading" secondItem="Yjp-FH-jjp" secondAttribute="trailing" constant="10" id="P87-YH-S10"/>
                                                <constraint firstItem="Yjp-FH-jjp" firstAttribute="centerY" secondItem="Ov3-Bq-hVk" secondAttribute="centerY" id="T2v-nd-do5"/>
                                                <constraint firstItem="BbY-k5-RR5" firstAttribute="centerY" secondItem="Ov3-Bq-hVk" secondAttribute="centerY" id="YNt-XJ-xY1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="groupImage" destination="Yjp-FH-jjp" id="V7b-Dh-8py"/>
                                            <outlet property="groupLabel" destination="BbY-k5-RR5" id="Is7-QC-wvx"/>
                                            <segue destination="NV4-7C-WAn" kind="push" id="8nT-hp-oqf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Person" rowHeight="67" id="YwW-aj-0Ai" userLabel="Person Cell" customClass="PersonTableViewCell" customModule="GiftKeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YwW-aj-0Ai" id="ZUR-gE-li5">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkf-vR-bgj" userLabel="Person Name">
                                                    <rect key="frame" x="63" y="23" width="532" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jm5-q0-lJe" userLabel="Person Icon">
                                                    <rect key="frame" x="13" y="13" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="DeF-9M-3pV"/>
                                                        <constraint firstAttribute="height" constant="40" id="cb6-MR-Ure"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nkf-vR-bgj" firstAttribute="centerY" secondItem="ZUR-gE-li5" secondAttribute="centerY" id="Baz-YF-hyP"/>
                                                <constraint firstItem="jm5-q0-lJe" firstAttribute="leading" secondItem="ZUR-gE-li5" secondAttribute="leadingMargin" constant="5" id="LKg-rO-oaT"/>
                                                <constraint firstItem="Nkf-vR-bgj" firstAttribute="leading" secondItem="jm5-q0-lJe" secondAttribute="trailing" constant="10" id="oxQ-KF-eHd"/>
                                                <constraint firstItem="jm5-q0-lJe" firstAttribute="centerY" secondItem="ZUR-gE-li5" secondAttribute="centerY" id="oyn-CZ-lch"/>
                                                <constraint firstAttribute="trailing" secondItem="Nkf-vR-bgj" secondAttribute="trailing" constant="5" id="r56-o9-FpV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.28271484375" blue="0.10454358552631579" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="personImage" destination="jm5-q0-lJe" id="AVM-uo-jyz"/>
                                            <outlet property="personLabel" destination="Nkf-vR-bgj" id="DMg-ft-PzA"/>
                                            <segue destination="347-RQ-pFk" kind="push" id="o8x-OL-G0z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r5U-vg-uhE" secondAttribute="trailing" id="5ao-3C-yoY"/>
                            <constraint firstItem="Hz1-Eg-i2X" firstAttribute="top" secondItem="r5U-vg-uhE" secondAttribute="bottom" id="Gfq-O8-41I"/>
                            <constraint firstItem="r5U-vg-uhE" firstAttribute="leading" secondItem="2Gn-eM-eCa" secondAttribute="leading" id="aS3-gT-Npk"/>
                            <constraint firstItem="r5U-vg-uhE" firstAttribute="top" secondItem="G0j-BN-SZZ" secondAttribute="bottom" id="h0i-wE-M14"/>
                            <constraint firstItem="r5U-vg-uhE" firstAttribute="top" secondItem="2Gn-eM-eCa" secondAttribute="topMargin" id="vHr-ww-JpR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="h0i-wE-M14"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Gift Keeper" id="IYq-J8-yFy">
                        <barButtonItem key="rightBarButtonItem" title="About" id="AlK-Yp-moO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="r5U-vg-uhE" id="eJl-pl-cbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MvA-df-CIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-615"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BD2-rQ-h7c">
            <objects>
                <viewController id="NV4-7C-WAn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zvc-Zj-pfy"/>
                        <viewControllerLayoutGuide type="bottom" id="657-4y-aCP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ifm-mW-D9E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.92941176469999998" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3fz-W9-PEi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vr1-0B-4rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="-616"/>
        </scene>
        <!--PersonDetailViewController-->
        <scene sceneID="1bS-NO-ETY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="347-RQ-pFk" userLabel="PersonDetailViewController" customClass="PersonDetailViewController" customModule="GiftKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCc-B2-K8B"/>
                        <viewControllerLayoutGuide type="bottom" id="vY8-rW-37D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SJ7-9i-LTG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K3F-Kk-SWN">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Gift" id="Ecm-ww-lyF" customClass="GiftTableViewCell" customModule="GiftKeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ecm-ww-lyF" id="ppY-Sb-mt8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CTS-MY-DfF">
                                                    <rect key="frame" x="8" y="0.0" width="59" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="WyM-zY-VEY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CTS-MY-DfF" firstAttribute="top" secondItem="ppY-Sb-mt8" secondAttribute="topMargin" constant="-8" id="eXa-y9-FaF"/>
                                                <constraint firstItem="CTS-MY-DfF" firstAttribute="leading" secondItem="ppY-Sb-mt8" secondAttribute="leadingMargin" id="v0c-YR-cLJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CTS-MY-DfF" secondAttribute="bottom" constant="-8" id="weK-51-6Lk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="giftImageView" destination="CTS-MY-DfF" id="XIf-Vr-2Kf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cbK-62-yTG">
                                <rect key="frame" x="25" y="72" width="555" height="29"/>
                                <segments>
                                    <segment title="Gifts"/>
                                    <segment title="Occasions"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.85267299210000003" green="0.37164625039999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cbK-62-yTG" firstAttribute="top" secondItem="CCc-B2-K8B" secondAttribute="bottom" constant="8" id="2v0-oF-eEb"/>
                            <constraint firstItem="vY8-rW-37D" firstAttribute="top" secondItem="K3F-Kk-SWN" secondAttribute="bottom" id="cOM-KF-eiE"/>
                            <constraint firstItem="K3F-Kk-SWN" firstAttribute="leading" secondItem="SJ7-9i-LTG" secondAttribute="leading" id="cog-p7-vuI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cbK-62-yTG" secondAttribute="trailing" id="i1W-hy-NHK"/>
                            <constraint firstItem="K3F-Kk-SWN" firstAttribute="trailing" secondItem="SJ7-9i-LTG" secondAttribute="trailing" id="jq4-v0-lyB"/>
                            <constraint firstItem="K3F-Kk-SWN" firstAttribute="top" secondItem="cbK-62-yTG" secondAttribute="bottom" constant="8" id="tnf-IE-SUN"/>
                            <constraint firstItem="cbK-62-yTG" firstAttribute="leading" secondItem="SJ7-9i-LTG" secondAttribute="leadingMargin" constant="5" id="uGq-rG-CoJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="personNameGoesHere" id="yN6-3J-zQ8"/>
                    <connections>
                        <outlet property="personDetailScreenSegmentedBar" destination="cbK-62-yTG" id="gqP-5x-BBS"/>
                        <outlet property="personDetailTableView" destination="K3F-Kk-SWN" id="p5S-h7-9KW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7S-JU-haX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pTO-N9-y6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Zp-to-dLy" customClass="GKNavigationController" customModule="GiftKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kxv-33-fkc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJu-Zl-zdB" kind="relationship" relationship="rootViewController" id="Afg-aR-0cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCg-Nl-GxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="-616"/>
        </scene>
    </scenes>
    <resources>
        <image name="giftIcon" width="256" height="256"/>
        <image name="groupIcon" width="400" height="400"/>
        <image name="personIcon" width="415" height="415"/>
    </resources>
</document>
